<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        #header{
            background-color: lightblue;
            padding: 20px;
        }
        #navbar{
            background-color: lightcoral;
            padding: 16px;
        }
        #main-section{
            background-color: lightgray;
            padding: 20px;
        }
        #section{
            background-color: lightgreen;
            padding: 16px;
        }
        .article{
            background-color: lightseagreen;
            padding: 16px;
            margin-top: 16px;
            margin-bottom: 16px;
        }
        footer{
            background-color: lime;
            padding: 10px;
            text-align: center;
        }
    </style>

</head>
<body style="margin: 0%;">
    <header id="header">
        <nav id="navbar">
            <span >Menu1</span>
            <span>Menu2</span>
            <span>Menu3</span>
        </nav>
    </header>
    <main id="main-section">
        <section id="section">
            <article>
                <article class="article">
                <header>
                    <h3>
                        This is Article One   
                    </h3>
                    <a href="/">Abdul Qudoos</a>
                </header>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, deleniti id voluptate tempore officiis non?</p>
            </article>
            <article class="article">
                <header>
                    <h3>
                        This is Article Two
                    </h3>
                    <a href="/">Abdu Tech</a>
                </header>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, deleniti id voluptate tempore officiis non?</p>
            </article>
        </section>
        <footer id="footer">
            <p>
               copyright &copy;2021
            </p>
        </footer>
    </main>

</body>
</html>

